<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Kate</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">WHY??</h4>
          <p class="text-muted">Lol i bet you didint think this was here. Surprise. Thank you for being so awesome and making me happy. i am forever grateful.</p>
          

        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Album</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">i love you Kate </h1>
        <p class="lead text-muted">Remember when I told you I was gonna make you something? Well yeah I cant paint like you but I can write code so i wrote some for you. .</p>
        <iframe src="http://free.timeanddate.com/countdown/i7okd2gw/n70/cf100/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpc000/pcfff/tc66c/fn3/fs100/szw320/szh135/iso2020-07-26T00:00:00/bo2" allowTransparency="true" frameborder="0" width="322" height="137"></iframe>
        <p class="lead text-muted">This is an active clock that tells you how many days we have been together (:</p>
        <p>
          Happy 10 months babe!! Its weird because I feel like i known you for longer because we talk everyday. But I also feel like dang its been 10 months thats crazy.
          but yeah so i made this page for you on my free time and its really simple rn. think of it like an app when it first came out, like instagram remember when it 
          used to be ugly. lol but yeah ill work on it and add stuff to it when i get the chance and get cool ideas. For now i just put some pics and my thoughts.

          Sorry no cool colors yet and cool stuff but i got you cutie its an iterative process :)
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_5606.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text">This day has a special place in my heart because its the first day you told me you loved me. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_6329.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>

            <div class="card-body">
              <p class="card-text">This day was cool we kinda had a bad day remember but we made up the same day so that was nice haha. plus i like pics where you hug me</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
       
                </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_5712.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text">This is our first halloween together :) lol we should go to a haunted house or something this year</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
               
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_4105.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text">This was early but i think we liked each other by then atleast. The first time i went to your house 
                i remember you said you didint want to wear black again because you didint want to scare me lol
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
              
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_5085.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text">This was at my friends party, then after when we went to the park and got stopped by the police</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_5031.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text">This was at the porte concert. When we were just making out the whole time lol 
                it was nice though right</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_4253.jpg" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text">
                This is the first time we got a room like 2 days after we made it official. dang weve been at that hotel like 10 times already 
                maybe i should sign up for rewards for them lol
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_6606.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>
            <div class="card-body">
              <p class="card-text"> 

                This was our first time at cheesecake. i like that place like that drake song. remember they asked us
                what we were celebrating 
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
              <svg width="100%" height="225" version="1.1"
               xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	            <image href="IMG_6859.JPG" x="0" y="0" height="100%" width="100%"/>
              </svg>

            <div class="card-body">
              <p class="card-text"> 
                This was when we had dinner together with my parents at that one place remember :) 
                with the mariachis and then we went to my cousins house after.
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Made with love by Sergio G.  </p>
    
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
